VITE_ClientId = googleauthclientid
VITE_BaseURL = backend url
VITE_ImageURL =backendimage base url 
VITE_Geoapify_API_KEY = gioApify key
VITE_Geoapify_URL = https://api.geoapify.com/v1/geocode/
VITE_RAZORPAY_KEY_ID = razorpayid